<!DOCTYPE html>
<html lang="en">
<head>
<title>Perera Investments, Inc</title>
<meta name="description" content="Perera Investment, Inc - Innovative Commercial, Residential &amp; Vacation Property Investments &amp; Developers." />
<meta name="keywords" content="Perera Investments, perera investments, Perera, investments" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-TGGWLV37TG" type="41a5bcd73674fff6383dab1c-text/javascript"></script>
<script type="41a5bcd73674fff6383dab1c-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TGGWLV37TG');
</script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #333333;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: red;
}
</style>
<button onclick="if (!window.__cfRLUnblockHandlers) return false; topFunction()" id="myBtn" title="Go to top" data-cf-modified-41a5bcd73674fff6383dab1c-="">TOP</button>
<script type="41a5bcd73674fff6383dab1c-text/javascript">
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1634496159" title="wsite-theme-css" />
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic&subset=latin,latin-ext" rel='stylesheet' type='text/css' />
<link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext" rel='stylesheet' type='text/css' />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext" rel='stylesheet' type='text/css' />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext" rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Open Sans" !important;text-transform:  uppercase !important;}
.wsite-menu-default a {font-family:"Open Sans" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:22px !important;}
.wsite-menu-default a {font-size:13px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href="https://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234" />
<script type="41a5bcd73674fff6383dab1c-text/javascript">
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js' type="41a5bcd73674fff6383dab1c-text/javascript"></script>
<script type="41a5bcd73674fff6383dab1c-text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234" type="41a5bcd73674fff6383dab1c-text/javascript"></script><script type="41a5bcd73674fff6383dab1c-text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
<script type="41a5bcd73674fff6383dab1c-text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script type="41a5bcd73674fff6383dab1c-text/javascript">_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "226463171332677330";
			com_userID = "118529201";</script><script type="41a5bcd73674fff6383dab1c-text/javascript" src="https://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234"></script>
<script type="41a5bcd73674fff6383dab1c-text/javascript">_W.configDomain = "www.weebly.com";</script><script type="41a5bcd73674fff6383dab1c-text/javascript">_W.relinquish && _W.relinquish()</script>
<script type="41a5bcd73674fff6383dab1c-text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script type="41a5bcd73674fff6383dab1c-text/javascript"> _W.themePlugins = [];</script><script type="41a5bcd73674fff6383dab1c-text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
</head>
<body class="header-page  wsite-theme-light  wsite-page-index"><div class="wrapper">
<div class="cento-header">
<div class="container">
<div class="logo"><span class="wsite-logo">
<a href="https://pererainvestments.com">
<img src="uploads/1/1/8/5/118529201/published/logo-whitebg.jpg?1634180102" alt="Perera Investments, Inc" />
</a>
</span></div>
<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
</div>
<div class="nav-wrap">
<div class="container">
<div class="nav desktop-nav">
  <ul class="wsite-menu-default">
    <p><b>Innovative Commercial, Residential & Vacation Property Investments & Developers</b></p>
  </ul>
</div>
</div>
</div>
</div>
<div class="banner-wrap">
<div class="wsite-elements wsite-not-footer wsite-header-elements">
<div class="wsite-section-wrap">
<div class="wsite-section wsite-header-section wsite-section-bg-color" style="vertical-align: middle;background-color: #799cc8;background-image: none;is_customized: 1;">
<div class="wsite-section-content">
<div class="container">
<div class="banner">
<div class="wsite-section-elements">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="vacation-rentals.html">
<span class="wsite-button-inner">Vacation Rentals</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="https://pererainvestments.com">
<span class="wsite-button-inner">Home</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
</td> <td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="commercial-properties.html">
<span class="wsite-button-inner">Commercial Properties</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="contact.html">
<span class="wsite-button-inner">Contact Us</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
</td> <td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="residential-properties.html">
<span class="wsite-button-inner">Residential Properties</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="https://pererainvestments.com/#links">
<span class="wsite-button-inner">Other Sites/Forms</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
</td> <td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="lotsland.html">
<span class="wsite-button-inner">Lots/Land</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
<div class="wsite-spacer" style="height:50px;"></div>
</td> </tr>
</tbody>
</table>
</div></div></div>
<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
<div><div style="height:10px;overflow:hidden"></div>
<div id='308106389299605468-slideshow'></div>
<script type="41a5bcd73674fff6383dab1c-text/javascript">
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"308106389299605468",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"false",randomStart:"true",images:[{"url":"1\/1\/8\/5\/118529201\/cabin-creek-deck-combined.jpg","width":"650","height":"503"},{"url":"1\/1\/8\/5\/118529201\/cam24217.jpg","width":"800","height":"452"},{"url":"1\/1\/8\/5\/118529201\/cam24230.jpg","width":"800","height":"533"},{"url":"1\/1\/8\/5\/118529201\/cam24271.jpg","width":"800","height":"591"},{"url":"1\/1\/8\/5\/118529201\/co8.jpg","width":"960","height":"768"},{"url":"1\/1\/8\/5\/118529201\/img-4407.jpg","width":"1000","height":"668"},{"url":"1\/1\/8\/5\/118529201\/img-8076.jpg","width":"800","height":"600"},{"url":"1\/1\/8\/5\/118529201\/img-8077.jpg","width":"800","height":"600"},{"url":"1\/1\/8\/5\/118529201\/land13.jpg","width":"800","height":"533"},{"url":"1\/1\/8\/5\/118529201\/land17.jpg","width":"800","height":"600"},{"url":"1\/1\/8\/5\/118529201\/land20.jpg","width":"800","height":"600"},{"url":"1\/1\/8\/5\/118529201\/llv3.jpg","width":"960","height":"641"},{"url":"1\/1\/8\/5\/118529201\/p81-9466.jpg","width":"800","height":"534"},{"url":"1\/1\/8\/5\/118529201\/p1090274.jpg","width":"1000","height":"750"},{"url":"1\/1\/8\/5\/118529201\/res4.jpg","width":"960","height":"720"},{"url":"1\/1\/8\/5\/118529201\/res10.jpg","width":"960","height":"545"},{"url":"1\/1\/8\/5\/118529201\/res16.jpg","width":"721","height":"960"},{"url":"1\/1\/8\/5\/118529201\/res18.jpg","width":"960","height":"638"},{"url":"1\/1\/8\/5\/118529201\/res20.jpg","width":"960","height":"658"},{"url":"1\/1\/8\/5\/118529201\/p81-9472.jpg","width":800,"height":534,"fullHeight":734,"fullWidth":1100}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>
<div style="height:10px;overflow:hidden"></div></div>
<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
<h2 class="wsite-content-title"><font size="5">Property-Specific Sites/Forms</font></h2>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:48.484848484848%; padding:0 15px;">
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="https://abramsfallscabin.com" target="_blank">
<span class="wsite-button-inner">Abrams Falls Cabin</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
</td> <td class="wsite-multicol-col" style="width:51.515151515152%; padding:0 15px;">
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="https://vacationlk.com" target="_blank">
<span class="wsite-button-inner">Lanka Lake Villa</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
<div class="wsite-spacer" style="height:10px;"></div>
</td> <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
<div class="wsite-spacer" style="height:10px;"></div>
</td> </tr>
</tbody>
</table>
</div></div></div>
</td> </tr>
</tbody>
</table>
</div></div></div>
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="uploads/1/1/8/5/118529201/perera_investments_rental_application__new_.pdf" target="_blank">
<span class="wsite-button-inner">Residential Rental Application</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
<div><div id="171675174668887790" align="inherit" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a name="links">&nbsp;</a></div>
</div>
<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
<h2 class="wsite-content-title"><font size="5">Contact Information</font></h2>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="email.html">
<span class="wsite-button-inner">Email</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
</td> <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="https://www.facebook.com/PereraInvstments/" target="_blank">
<span class="wsite-button-inner">Facebook</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
</td> <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="tel:17046441956">
<span class="wsite-button-inner">+1-704-644-1965</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
</td> </tr>
</tbody>
</table>
</div></div></div>
<div class="paragraph"><strong>Fax: +1-755-524-1805<br />PO Box 49508 Charlotte, NC 28277-0080 USA</strong></div>
</div>
</div>
</div>
</div>
<div class=""></div>
</div>
</div>
</div>
</div>
<div class="content-wrap">
<div id="wsite-content" class="wsite-elements wsite-not-footer">
<div class="wsite-section-wrap">
<div class="wsite-section wsite-body-section wsite-background-8" style="height: auto;">
<div class="wsite-section-content">
<div class="container">
<div class="wsite-section-elements">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="nav mobile-nav"><ul class="wsite-menu-default">
</ul>
</div>
<script type="41a5bcd73674fff6383dab1c-text/javascript" src="files/theme/plugins.js"></script>
<script type="41a5bcd73674fff6383dab1c-text/javascript" src="files/theme/custom.js"></script>
<div id="customer-accounts-app"></div>
<script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234" type="41a5bcd73674fff6383dab1c-text/javascript"></script>
<center><p class="font_9"><a href="https://pererainvestments.com/" target="_blank" data-content="https://pererainvestments.com/" data-type="external" rel="undefined"><span class="0">Perera Investments, Inc. © <script type="41a5bcd73674fff6383dab1c-text/javascript">document.write(new Date().getFullYear())</script>&#8203;</span></a></p></center><br>
</body>
</html>
